<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Welcome to Company Name</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" href="assets/css/global.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
	</head>	
	<body>
		<!--Page Wrapper Start-->		
		<div class="wrapper">
			<!--Header Section Start-->
			<header class="header">
				<div class="container">
					
				</div>
			</header>
			<!--Header Section End-->
			<!--Content Area Start-->
			<div class="content">
				<div class="container">
					
				</div>
			</div>
			<!--Content Area End-->			
			<!--Footer Section Start-->
			<footer class="footer">
				<div class="container">
					
				</div>
			</footer>
			<!--Footer Section End-->
		</div>
		<!--Page Wrapper End-->
	</body>
</html>